Task 1:        1st Correct the code 
What is the output of this program?

int main()
{ 
double x = 1000/3.0;  cout << " x = " << x << endl;          // x = 1000/3 
double y = x-333.0; cout << "y="<< y << endl;                //y=1/3 
double z = 3*y - 1.0; cout << "z= "<< z << endl;            // z = 3(1/3) - 1 
if (z == 0) cout << "z == 0.\n";
else cout << "z does not equal 0.\n";                      // z != 0
}

Task 2

Correct the code for conditions to find the minimum of three integers and find the results of program. 

int main()
{ int n1,n2,n3;
cout << "Enter three integers: ";
cin >> n1 >> n2 >> n3;
if (n1 <= n2 && n1 <= n3) cout << "Their minimum is " << n1 <<endl; 
if (n2 <= n1 && n2 <= n3) cout << "Their minimum is " << n2 <<endl; 
if (n3 <= n1 && n3 <= n2) cout << "Their minimum is " << n3 <<endl;
}
