Task 1:        1st Correct the code 
What is the output of this program?

int main()
{ 
double x = 1000/3.0;  cout << " x = " << x << endl;          // x = 1000/3 
double y = x-333.0; cout << "y="<< y << endl;                //y=1/3 
double z = 3*y - 1.0; cout << "z= "<< z << endl;            // z = 3(1/3) - 1 
if (z == 0) cout << "z == 0.\n";
else cout << "z does not equal 0.\n";                      // z != 0
}

Task 2

Correct the code for conditions to find the minimum of three integers and find the results of program. 

int main()
{ int n1,n2,n3;
cout << "Enter three integers: ";
cin >> n1 >> n2 >> n3;
if (n1 <= n2 && n1 <= n3) cout << "Their minimum is " << n1 <<endl; 
if (n2 <= n1 && n2 <= n3) cout << "Their minimum is " << n2 <<endl; 
if (n3 <= n1 && n3 <= n2) cout << "Their minimum is " << n3 <<endl;
}


Task 3 Learning if

This program finds a number that the user selects from 1 to 8:
This program finds a number that the user selects from 1 to 8:
int main()
{ cout << "Pick a number from 1 to 8." << endl;
char answer;
cout << "Is it less than 5? (y|n): "; cin >> answer;
if (answer == 'y') //1<=n<=4
{ cout << "Is it less than 3? (y|n): "; cin >> answer;
if (answer == 'y') //1<=n<=2
{ cout << "Is it less than 2? (y|n): "; cin >> answer;
if (answer == 'y') cout << "Your number is 1." << endl;
else cout << "Your number is 2." << endl;
}
else //3<=n<=4
{ cout << "Is it less than 4? (y|n): "; cin >> answer;
if (answer == 'y') cout << "Your number is 3." << endl;
else cout << "Your number is 4." << endl;
}
}
else //5<=n<=8
{ cout << "Is it less than 7? (y|n): "; cin >> answer;
if (answer == 'y') //5<=n<=6
{ cout << "Is it less than 6? (y|n): "; cin >> answer;
if (answer == 'y') cout << "Your number is 5." << endl;
else cout << "Your number is 6." << endl;
}
else //7<=n<=8
{ cout << "Is it less than 8? (y|n): "; cin >> answer;
if (answer == 'y') cout << "Your number is 7." << endl;
else cout << "Your number is 8." << endl;
}
}
}

Task 4

