Task 1:        1st Correct the code 
i. What is the output of this program?

int main()
{ 
double x = 1000/3.0;  cout << " x = " << x << endl;          // x = 1000/3 
double y = x-333.0; cout << "y="<< y << endl;                //y=1/3 
double z = 3*y - 1.0; cout << "z= "<< z << endl;            // z = 3(1/3) - 1 
if (z == 0) cout << "z == 0.\n";
else cout << "z does not equal 0.\n";                      // z != 0
}

ii.
Correct the code for conditions to find the minimum of three integers and find the results of program. 

int main()
{ int n1,n2,n3;
cout << "Enter three integers: ";
cin << n1 << n2 << n3;
if (n1 <= n2 && n1 <= n3) cout << "Their minimum is " << n1 <<endl; 
if (n2 <= n1 && n2 <= n3) cout << "Their minimum is " << n2 <<endl; 
if (n3 <= n1 && n3 <= n2) cout << "Their minimum is " << n3 <<endl;
}


Task : Learning if

Play the game and see the code.


This program finds a number that the user selects from 1 to 8:


int main()
{ cout << "Pick a number from 1 to 8." << endl;
char answer;
cout << "Is it less than 5? (y|n): "; cin >> answer;
if (answer == 'y') //1<=n<=4
{ cout << "Is it less than 3? (y|n): "; cin >> answer;
if (answer == 'y') //1<=n<=2
{ cout << "Is it less than 2? (y|n): "; cin >> answer;
if (answer == 'y') cout << "Your number is 1." << endl;
else cout << "Your number is 2." << endl;
}
else //3<=n<=4
{ cout << "Is it less than 4? (y|n): "; cin >> answer;
if (answer == 'y') cout << "Your number is 3." << endl;
else cout << "Your number is 4." << endl;
}
}
else //5<=n<=8
{ cout << "Is it less than 7? (y|n): "; cin >> answer;
if (answer == 'y') //5<=n<=6
{ cout << "Is it less than 6? (y|n): "; cin >> answer;
if (answer == 'y') cout << "Your number is 5." << endl;
else cout << "Your number is 6." << endl;
}
else //7<=n<=8
{ cout << "Is it less than 8? (y|n): "; cin >> answer;
if (answer == 'y') cout << "Your number is 7." << endl;
else cout << "Your number is 8." << endl;
}
}
}

Task 2
i.Correct the program to find BA-CB-DC-FD.

This program converts a test score into its equivalent letter grade:

int main()
{ int score;
cout << "Enter your test score: "; cin >> score;
if (score > 100) cout << "Error: that score is out of range."; 
else if (score >= 90) cout << "Your grade is an AA." << endl; 
else if (score >= 80) cout << "Your grade is a BB." << endl; 
else if (score >= 70) cout << "Your grade is a CC." << endl; 
else if (score >= 60) cout << "Your grade is a DD." << endl; 
else if (score >= 0) cout << "Your grade is an FF." << endl; 
else cout << "Error: that score is out of range.";
}


ii. Modify and write the above program using a "switch Statement" to select a range of scores.


iii. What is the result of this program?  Why we use this statement? =>  (m<n ? m:n)  


int main()
{ int m,n;
cout << "Enter two integers: ";
cin>>m>>n;
cout << (m<n?m:n)<< " is the minimum." << endl;
}


The conditional expression  (m<n?m:n)evaluates to m if  m<n,andton otherwise.

Task 3

i.  Write a program to print the minimum of four input integers.
ii.  Write a program which inputs n numbers from keyboard and tells the smallest and largest?

iii. What is the output of this program


include <iomanip>
#include <iostream>   // defines cout 
using namespace std;
int main()
{ for (int x=1; x <= 12; x++) 
  { for (int y=1; y <= 12; y++)
    cout << setw(4) << x*y; cout << endl;
} 
}

iv. Write a code by using functions to implement the formula for the permutation function:  P(n,k)= n!/(n-k)!

Task 4.

Aşağıdaki fonsiyonu çalıştırıp çıktısı ekrana yazdırınız.

// function declaration
void greet() {
    cout << "Hello World";
}

ii. Check orders aof the numbers. Is it correct?

// program to print a text

#include <iostream>
using namespace std;

// display a number
void displayNum(int n1, float n2) {
    cout << "The int number is " << 5*n1;
    cout << "The double number is " << 2*n2;
}

int main() {
     
     int num1 = 5;
     double num2 = 5.5;

    // calling the function
    displayNum(num2, num1);
  
    return 0;
}


